plugins {
    id 'java'
}

apply from: rootDir.canonicalPath + '/artifact.gradle'

group 'cn.yanzx-dev.gitlab'
version artifactVersion

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile group: 'cn.yanzx-dev.gitlab', name: 'sapjco-spring', version: '3.1.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.0.RELEASE'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}
