plugins {
    id 'java'
}

group 'cn.gitlab.virtualcry'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
