plugins {
    id 'java'
}

group 'cn.yanzx-dev.gitlab'
version '3.0.0.BUILD-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly fileTree (dir:'libs',include:['*.jar'])

    compile group: 'cn.yanzx-dev.gitlab', name: 'jco-spring', version: '3.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.0.RELEASE'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}
